╰$ mongod
2018-01-16T01:20:23.332+0300 I CONTROL  [initandlisten] MongoDB starting : pid=7247 port=27017 dbpath=/data/db 64-bit host=maksims-mbp
2018-01-16T01:20:23.333+0300 I CONTROL  [initandlisten] db version v3.6.2
2018-01-16T01:20:23.333+0300 I CONTROL  [initandlisten] git version: 489d177dbd0f0420a8ca04d39fd78d0a2c539420
2018-01-16T01:20:23.333+0300 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 0.9.8zh 14 Jan 2016
2018-01-16T01:20:23.333+0300 I CONTROL  [initandlisten] allocator: system
2018-01-16T01:20:23.333+0300 I CONTROL  [initandlisten] modules: none
2018-01-16T01:20:23.333+0300 I CONTROL  [initandlisten] build environment:
2018-01-16T01:20:23.333+0300 I CONTROL  [initandlisten]     distarch: x86_64
2018-01-16T01:20:23.333+0300 I CONTROL  [initandlisten]     target_arch: x86_64
2018-01-16T01:20:23.333+0300 I CONTROL  [initandlisten] options: {}
2018-01-16T01:20:23.340+0300 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3584M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-01-16T01:20:24.574+0300 I CONTROL  [initandlisten]
2018-01-16T01:20:24.575+0300 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-01-16T01:20:24.575+0300 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-01-16T01:20:24.575+0300 I CONTROL  [initandlisten]
2018-01-16T01:20:24.575+0300 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-01-16T01:20:24.575+0300 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server.
2018-01-16T01:20:24.575+0300 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP
2018-01-16T01:20:24.575+0300 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-01-16T01:20:24.575+0300 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-01-16T01:20:24.575+0300 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-01-16T01:20:24.575+0300 I CONTROL  [initandlisten]
2018-01-16T01:20:24.644+0300 I STORAGE  [initandlisten] createCollection: admin.system.version with provided UUID: 48f4539e-97ed-479a-bc64-dd0d275b5e0c
2018-01-16T01:20:24.912+0300 I COMMAND  [initandlisten] setting featureCompatibilityVersion to 3.6
2018-01-16T01:20:24.988+0300 I STORAGE  [initandlisten] createCollection: local.startup_log with generated UUID: 099ba11e-773a-4e97-9b0e-3e47c02351a9
2018-01-16T01:20:25.161+0300 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
2018-01-16T01:20:25.162+0300 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-01-16T01:22:07.085+0300 I NETWORK  [listener] connection accepted from 127.0.0.1:51480 #1 (1 connection now open)
2018-01-16T01:22:07.167+0300 I STORAGE  [conn1] createCollection: frontcamp.restaurants with generated UUID: a18d0bbc-ca68-495f-a989-a6305515405f
2018-01-16T01:22:07.282+0300 I COMMAND  [conn1] command frontcamp.restaurants command: insert { insert: "restaurants", writeConcern: { getLastError: 1, w: 1 }, ordered: false, $db: "frontcamp" } ninserted:1000 keysInserted:1000 numYields:0 reslen:44 locks:{ Global: { acquireCount: { r: 18, w: 18 } }, Database: { acquireCount: { w: 17, W: 1 } }, Collection: { acquireCount: { w: 17 } } } protocol:op_query 116ms
2018-01-16T01:22:08.968+0300 I NETWORK  [conn1] end connection 127.0.0.1:51480 (0 connections now open)