╰─$ mongo
MongoDB shell version v3.6.2
connecting to: mongodb://127.0.0.1:27017
MongoDB server version: 3.6.2
Welcome to the MongoDB shell.
For interactive help, type "help".
For more comprehensive documentation, see
  http://docs.mongodb.org/
Questions? Try the support group
  http://groups.google.com/group/mongodb-user
Server has startup warnings:
2018-01-16T01:20:24.574+0300 I CONTROL  [initandlisten]
2018-01-16T01:20:24.575+0300 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-01-16T01:20:24.575+0300 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-01-16T01:20:24.575+0300 I CONTROL  [initandlisten]
2018-01-16T01:20:24.575+0300 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-01-16T01:20:24.575+0300 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server.
2018-01-16T01:20:24.575+0300 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP
2018-01-16T01:20:24.575+0300 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-01-16T01:20:24.575+0300 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-01-16T01:20:24.575+0300 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-01-16T01:20:24.575+0300 I CONTROL  [initandlisten]
2018-01-16T01:25:40.808+0300 E -        [main] Error loading history file: FileOpenFailed: Unable to fopen() file /Users/lmhs/.dbshell: No such file or directory
> use frontcamp
switched to db frontcamp
> db.restaurants.count()
25359