> db.restaurants.aggregate([
    { $unwind: "$grades" },
    { $match:
        { $and: [
            { cuisine: "Seafood" },
            { $and: [
                { "grades.date":
                    {
                        $gte: ISODate("2014-02-01T00:00:00.000Z"),
                        $lte: ISODate("2014-03-01T23:59:59.999Z")
                    }
                },
                { "grades.grade": "B" }
            ] }
        ] }
    },
    { $group:
        {
            _id: {
                id: "$_id",
                borough: "$borough"
            }
        } },
    { $project:
        { id : "$_id.id" , borough: "$_id.borough", _id: 0 }
    }
]);
{ "id" : ObjectId("5a5d2990accf8eb086e244e7"), "borough" : "Manhattan" }
{ "id" : ObjectId("5a5d2990accf8eb086e24270"), "borough" : "Bronx" }