> db.restaurants.createIndex({ restaurant_id: 1, borough: 1 });
{
  "createdCollectionAutomatically" : false,
  "numIndexesBefore" : 1,
  "numIndexesAfter" : 2,
  "ok" : 1
}
> db.restaurants.find({ restaurant_id: "41098650" }, { _id: 0, borough: 1 }).explain();
{
  "queryPlanner" : {
    "plannerVersion" : 1,
    "namespace" : "frontcamp.restaurants",
    "indexFilterSet" : false,
    "parsedQuery" : {
      "restaurant_id" : {
        "$eq" : "41098650"
      }
    },
    "winningPlan" : {
      "stage" : "PROJECTION",
      "transformBy" : {
        "_id" : 0,
        "borough" : 1
      },
      "inputStage" : {
        "stage" : "IXSCAN",
        "keyPattern" : {
          "restaurant_id" : 1,
          "borough" : 1
        },
        "indexName" : "restaurant_id_1_borough_1",
        "isMultiKey" : false,
        "multiKeyPaths" : {
          "restaurant_id" : [ ],
          "borough" : [ ]
        },
        "isUnique" : false,
        "isSparse" : false,
        "isPartial" : false,
        "indexVersion" : 2,
        "direction" : "forward",
        "indexBounds" : {
          "restaurant_id" : [
            "[\"41098650\", \"41098650\"]"
          ],
          "borough" : [
            "[MinKey, MaxKey]"
          ]
        }
      }
    },
    "rejectedPlans" : [ ]
  },
  "serverInfo" : {
    "host" : "maksims-mbp",
    "port" : 27017,
    "version" : "3.6.2",
    "gitVersion" : "489d177dbd0f0420a8ca04d39fd78d0a2c539420"
  },
  "ok" : 1
}