> db.restaurants.createIndex(
   { cuisine: 1 },
   { partialFilterExpression: { borough: "Staten Island" } }
);
{
  "createdCollectionAutomatically" : false,
  "numIndexesBefore" : 2,
  "numIndexesAfter" : 3,
  "ok" : 1
}
> db.restaurants.find({ borough: "Staten Island", cuisine: "American" }).explain();
{
  "queryPlanner" : {
    "plannerVersion" : 1,
    "namespace" : "frontcamp.restaurants",
    "indexFilterSet" : false,
    "parsedQuery" : {
      "$and" : [
        {
          "borough" : {
            "$eq" : "Staten Island"
          }
        },
        {
          "cuisine" : {
            "$eq" : "American"
          }
        }
      ]
    },
    "winningPlan" : {
      "stage" : "FETCH",
      "filter" : {
        "borough" : {
          "$eq" : "Staten Island"
        }
      },
      "inputStage" : {
        "stage" : "IXSCAN",
        "keyPattern" : {
          "cuisine" : 1
        },
        "indexName" : "cuisine_1",
        "isMultiKey" : false,
        "multiKeyPaths" : {
          "cuisine" : [ ]
        },
        "isUnique" : false,
        "isSparse" : false,
        "isPartial" : true,
        "indexVersion" : 2,
        "direction" : "forward",
        "indexBounds" : {
          "cuisine" : [
            "[\"American\", \"American\"]"
          ]
        }
      }
    },
    "rejectedPlans" : [ ]
  },
  "serverInfo" : {
    "host" : "maksims-mbp",
    "port" : 27017,
    "version" : "3.6.2",
    "gitVersion" : "489d177dbd0f0420a8ca04d39fd78d0a2c539420"
  },
  "ok" : 1
}
> db.restaurants.find({ borough: "Staten Island", name: "Bagel Land" }).explain();
{
  "queryPlanner" : {
    "plannerVersion" : 1,
    "namespace" : "frontcamp.restaurants",
    "indexFilterSet" : false,
    "parsedQuery" : {
      "$and" : [
        {
          "borough" : {
            "$eq" : "Staten Island"
          }
        },
        {
          "name" : {
            "$eq" : "Bagel Land"
          }
        }
      ]
    },
    "winningPlan" : {
      "stage" : "COLLSCAN",
      "filter" : {
        "$and" : [
          {
            "borough" : {
              "$eq" : "Staten Island"
            }
          },
          {
            "name" : {
              "$eq" : "Bagel Land"
            }
          }
        ]
      },
      "direction" : "forward"
    },
    "rejectedPlans" : [ ]
  },
  "serverInfo" : {
    "host" : "maksims-mbp",
    "port" : 27017,
    "version" : "3.6.2",
    "gitVersion" : "489d177dbd0f0420a8ca04d39fd78d0a2c539420"
  },
  "ok" : 1
}
> db.restaurants.find({ borough: "Queens", cuisine: "Pizza" }).explain();
{
  "queryPlanner" : {
    "plannerVersion" : 1,
    "namespace" : "frontcamp.restaurants",
    "indexFilterSet" : false,
    "parsedQuery" : {
      "$and" : [
        {
          "borough" : {
            "$eq" : "Queens"
          }
        },
        {
          "cuisine" : {
            "$eq" : "Pizza"
          }
        }
      ]
    },
    "winningPlan" : {
      "stage" : "COLLSCAN",
      "filter" : {
        "$and" : [
          {
            "borough" : {
              "$eq" : "Queens"
            }
          },
          {
            "cuisine" : {
              "$eq" : "Pizza"
            }
          }
        ]
      },
      "direction" : "forward"
    },
    "rejectedPlans" : [ ]
  },
  "serverInfo" : {
    "host" : "maksims-mbp",
    "port" : 27017,
    "version" : "3.6.2",
    "gitVersion" : "489d177dbd0f0420a8ca04d39fd78d0a2c539420"
  },
  "ok" : 1
}